STRAVA_CLIENT_ID=185466
STRAVA_CLIENT_SECRET=13312b64f7078def8184ad368e2c5e02edf87003
STRAVA_REFRESH_TOKEN=8f8cd4cbe45866d3333ba628a23f85a19da4d656
FLASK_SECRET_KEY=your-secret-key-change-in-production
MONGODB_URI=mongodb+srv://nkirton2005_db_user:Sunderland2830@Move2EarnProjectCluster.5w37ze0.mongodb.net/?retryWrites=true&w=majority&serverSelectionTimeoutMS=10000
MONGODB_DB_NAME=Move2EarnProject
